Simple Calculator/MainPage.xaml

<Page
    x:Class="Simple_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <!-- Calculator Result -->
                <TextBlock x:Name="CalculatorResult" Text="0" TextAlignment="Right" TextTrimming="CharacterEllipsis" FontSize="72" />
            </Grid>

            <!-- Calculator Buttons -->
            <Grid x:Name="CalculatorButtons" Grid.Row="2" Grid.Column="0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE94C;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x43;&#x45;" FontFamily="Segoe UI" />
                </Button>
                <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x37;" FontFamily="Segoe UI" />
                </Button>
                <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x34;" FontFamily="Segoe UI" />
                </Button>
                <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x31;" FontFamily="Segoe UI" />
                </Button>
                <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE94D;" FontFamily="Segoe MDL2 Assets" />
                </Button>

                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE94B;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x43;" FontFamily="Segoe UI" />
                </Button>
                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x38;" FontFamily="Segoe UI" />
                </Button>
                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x35;" FontFamily="Segoe UI" />
                </Button>
                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x32;" FontFamily="Segoe UI" />
                </Button>
                <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x30;" FontFamily="Segoe UI" />
                </Button>

                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE94C;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE750;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x39;" FontFamily="Segoe UI" />
                </Button>
                <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x36;" FontFamily="Segoe UI" />
                </Button>
                <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x33;" FontFamily="Segoe UI" />
                </Button>
                <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#x2E;" FontFamily="Segoe UI" />
                </Button>

                <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xB9;&#x2F;&#x78;" FontFamily="Segoe UI" />
                </Button>
                <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE94A;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE947;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE949;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE948;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE94E;" FontFamily="Segoe MDL2 Assets" />
                </Button>
            </Grid>

            <!-- Calculator History -->
            <Grid x:Name="CalculatorHistory" Grid.Row="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="CalculatorHistoryStack" Grid.Row="0">
                    <TextBlock Text="There's no history yet" FontSize="20" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <FontIcon x:Name="ClearCalculatorHistoryStack" Glyph="&#xE74D;" FontFamily="Segoe UI" Visibility="Collapsed" />
                    </Button>
                </Grid>

            </Grid>
        </Grid>
        
        <!-- Navigation Menubar -->
        <NavigationView IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneDisplayMode="LeftMinimal" IsPaneOpen="False">
            <NavigationView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontFamily="Segoe UI" Grid.Column="0" Text="Standard" />
                    <Button Grid.Column="2">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <FontIcon Glyph="&#xF738;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                </Grid>
            </NavigationView.Header>

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Calculator" FontFamily="Segoe UI" />
                <NavigationViewItem Tapped="Exit_Tapped">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE711;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock Text="Exit" FontFamily="Segoe UI" />
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
