Simple Calculator/MainPage.xaml

<Page
    x:Class="Simple_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- Calculator Result -->
            <TextBlock x:Name="CalculatorResult" Grid.Row="1" Text="0" TextAlignment="Right" TextTrimming="CharacterEllipsis" FontSize="72" />

            <!-- Calculator Buttons -->
            <Grid x:Name="CalculatorButtons" Grid.Row="2" Grid.Column="0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Operator_Percent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#xE94C;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button x:Name="Operator_CE" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x43;&#x45;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x37;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_4" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x34;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x31;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_Reverse" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#xE94D;" FontFamily="Segoe MDL2 Assets" />
                </Button>

                <Button x:Name="Operator_Sqrt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#xE94B;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button x:Name="Operator_C" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x43;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x38;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x35;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_2" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x32;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x30;" FontFamily="Segoe UI" />
                </Button>

                <Button x:Name="Operator_Sqr" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x78;&#xB2;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_Del" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#xE750;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button x:Name="Operator_9" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x39;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_6" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x36;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_3" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x33;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_Dot" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#x2E;" FontFamily="Segoe UI" />
                </Button>

                <Button x:Name="Operator_1Overx" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#xB9;&#x2F;&#x78;" FontFamily="Segoe UI" />
                </Button>
                <Button x:Name="Operator_Div" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#xE94A;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button x:Name="Operator_Mul" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#xE947;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button x:Name="Operator_Sub" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#xE949;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button x:Name="Operator_Add" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#xE948;" FontFamily="Segoe MDL2 Assets" />
                </Button>
                <Button x:Name="Operator_Equal" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Operation">
                    <FontIcon Glyph="&#xE94E;" FontFamily="Segoe MDL2 Assets" />
                </Button>
            </Grid>

            <!-- Calculator History -->
            <Grid x:Name="CalculatorHistory" Grid.Row="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0">
                    <StackPanel x:Name="CalculatorHistoryStack" />
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Operator_TrashHistory" Grid.Column="1" Tapped="Operation">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                </Grid>

            </Grid>
        </Grid>
        
        <!-- Navigation Menubar -->
        <NavigationView IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneDisplayMode="LeftMinimal" IsPaneOpen="False">
            <NavigationView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontFamily="Segoe UI" Grid.Column="0" Text="Standard" />
                    <Button x:Name="Operator_History" Grid.Column="2" Tapped="Operation">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <FontIcon Glyph="&#xF738;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                </Grid>
            </NavigationView.Header>

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Calculator" FontFamily="Segoe UI" />
                <NavigationViewItem x:Name="Operator_Exit" Tapped="Operation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE711;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock Text="Exit" FontFamily="Segoe UI" />
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
